SP_DZ_wpf_2/MainWindow.xaml

<Window x:Class="SP_DZ_wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_DZ_wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button x:Name="StartButton" Content="Start" 
                    Height="30" Width="200" Margin="0,110,0,0"
                    FontSize="18" Click="Start_Button_Click"
                    />
            <Button x:Name="StopButton" Content="Close Child" 
                    Height="30" Width="200" Margin="0,20,0,0"
                    FontSize="18" Click="Close_Child"/>
            <Button x:Name="CloseButton" Content="Close Main" 
         Height="30" Width="200" Margin="0,20,0,0"
         FontSize="18" Click="Close_Main_Click"/>
            <Button x:Name="RenameButton" Content="Rename" 
                    Height="30" Width="200" Margin="0,20,0,0"
                    FontSize="18" Click="Rename_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0" >
            <TextBlock Text="Programs" HorizontalAlignment="Center"
                       FontSize="24"/>
            <ListView x:Name="ListPrograms" Height="400" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=short_path}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="ff" Height="30" FontSize="8"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Processes" HorizontalAlignment="Center"
           FontSize="24"/>
            <ListView x:Name="ListProcesses" Height="400">

            </ListView>
        </StackPanel>
    </Grid>
</Window>
